{
  "name": "mhc",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakobsn/MHC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakobsn/MHC/issues"
  },
  "homepage": "https://github.com/jakobsn/MHC#readme",
  "dependencies": {
    "solidity-sigutils": "^1.0.1"
  }
}
